{
  "pages": [
    "pages/index/index",
    "pages/details/details"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "快读●资讯",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  }
}